{
  "name": "nowpi",
  "version": "0.1.1",
  "private": true,
  "description": "A custom-made TV box software to stream NowTV on Raspberry Pi",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@types/jest": "24.0.23",
    "@types/node": "^12.12.7",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.4",
    "@types/react-redux": "^7.1.5",
    "@types/react-router-dom": "^5.1.2",
    "concurrently": "^5.0.0",
    "connected-react-router": "^6.5.2",
    "electron-updater": "^4.2.0",
    "hdmi-cec": "^0.2.8",
    "history": "^4.10.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "redux": "^4.0.4",
    "ts-node": "^8.5.0",
    "typescript": "^3.7.2",
    "wait-on": "^3.3.0"
  },
  "devDependencies": {
    "electron-builder": "^22.1.0"
  },
  "build": {
    "directories": {
      "app": "electron"
    },
    "asar": false,
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "armv7l"
          ]
        }
      ]
    },
    "publish": [
      {
        "provider": "github",
        "owner": "teckyio",
        "repo": "nowpi"
      }
    ],
    "files": [
      {
        "from": ".",
        "to": ".",
        "filter": ["**/*"]
      },
      {
        "from": "../build",
        "to": "build"
      }
    ],
    "appId": "io.tecky.nowpi",
    "productName": "NowPi",
    "copyright": "Copyright © 2019 Tecky Academy Limited",
    "extends": null
  },
  "license": "GPL-3.0-or-later",
  "author": "Alex Lau <alex@tecky.io>",
  "scripts": {
    "start": "concurrently 'BROWSER=none react-scripts start' 'wait-on http://localhost:3000 && electron electron/main.js --dev'",
    "build": "PUBLIC_URL=. react-scripts build && electron-builder build --linux --armv7l",
    "publish": "PUBLIC_URL=. react-scripts build && electron-builder --publish always --linux --armv7l",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
